# Groq API Key
GROQ_API_KEY=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

# Model to use
MODEL=meta-llama/llama-4-scout-17b-16e-instruct

ELEVEN_API_KEY=sk_25595285fb981ffe17e6f1f25a378bbe218058c87004c346
